<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="utf-8" />
    <title>Hugo site on github | Game Experiments</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta name="author" content="Richard Porteous">
    <meta name="description" content="Various coding tutorials">
    <meta name="keywords" content="blog, site, tutorials, coding, software, programming">

    
    <link href="https://richard-porteous.github.io/css/bootswatch/darkly.min.css" rel="stylesheet">
    
    <link href="https://richard-porteous.github.io/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://richard-porteous.github.io/css/custom.css" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="https://richard-porteous.github.io/favicon.ico" />



<script type="text/javascript">
    var azbalacSettingHeaderMoveTitle = 'false';
</script>
<script src="https://richard-porteous.github.io/js/jquery-3.4.1.min.js"></script>
<script src="https://richard-porteous.github.io/js/functions.js"></script><style>body {}.footer-container { background-color: #29281f; }.footer-container { color: #f9fcf9; }</style>



<link id="typography-header-title-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo%3A800"><style id="typography-title" type="text/css">#site-header-text a {
        font-family: Exo;
    }#site-header-text a {
        font-size: 50px; 
    }</style>

<link id="typography-header-subtitle-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo%3A600"><style id="typography-subtitle" type="text/css">#site-description {
        font-family: Exo;
    }#site-description {
        font-size: 30px; 
    }</style>

<style id="typography-body" type="text/css"></style>

<style id="typography-navbar" type="text/css">nav#navbarMain {
        font-size: 20px; 
    }
    nav#navbarMain ul.dropdown-menu {
        font-size: 20px;
    }</style>

<link id="typography-headline-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><style id="typography-headline" type="text/css">h1, h2, h3, h4, h5, h6 {
                font-family: Open Sans; 
            }</style>



    
    <script type="text/javascript">
        var azbalacSettingHeaderColor = { 'bg': '#000000',
            'transp': '0'
            };

    </script>
    <style type="text/css">
        #site-header-text a, #site-description {
                background: "#000000";  
            background:  rgba(0,0,0,0.00);
            
        }
    </style>
    
    
    <style type="text/css">
        #site-header-box-title {
            margin-bottom: 0px;
        }
    </style>
    
    
    <style type="text/css">
        #site-header-container-overlay {
        
            left: 20px;
        
        
            top: 20px;
        
        }
    </style>
    


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="//cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


</head>


<body>

<div id="header" role="banner" style="">

    <div class="container">
        <header class="masthead">
            <div>
                <div id="site-header-container-above" class="row align-items-center">
                    
                </div>
            </div>


            

            <div id="site-header-above"><a href="https://richard-porteous.github.io/" rel="home">
                <picture>
                        <source media="(min-width: 1200px)" srcset="https://richard-porteous.github.io/img/header_background.jpg 1110w">
                        <source media="(min-width: 992px) and (max-width: 1199.98px)" srcset="https://richard-porteous.github.io/img/header_background.jpg 930w">
                        <source media="(min-width: 768px) and (max-width: 991.98px)" srcset="https://richard-porteous.github.io/img/header_background.jpg 690w">
                        <source media="(min-width: 576px) and (max-width: 767.98px)" srcset="https://richard-porteous.github.io/img/header_background.jpg 510w">
                        <source media="(max-width: 575.98px)" srcset="https://richard-porteous.github.io/img/header_background.jpg 476w">
                        <img id="site-header-image" src="https://richard-porteous.github.io/img/header_background.jpg" style="max-width: 100%; width: 100%">
                </picture>
                </a>

                <div id="site-header-container-overlay" class="position-absolute  fixed-top ">
                    <div id="site-header-box-title" class=" d-flex justify-content-start ">
                        <h1 class="azbalac-title" id="site-header-text"><a class="header-url" style="color: #FFFFFF;" href="https://richard-porteous.github.io/">Game Experiments</a></h1>
                    </div>
                    
                    <div id="site-header-box-subtitle" class=" d-flex justify-content-start ">   
                        <h2 class="azbalac-subtitle" id="site-description" style="color: #EEEEFF;">Learn with me</h2>
                    </div>
                </div>
                
             
            </div>

    
    <nav id="navbarMain" class="navbar navbar-expand-sm justify-content-between mb-3 navbar-dark bg-primary" role="navigation">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
      
            
            <div class="sticky-top navbar-collapse collapse  " id="navbarSupportedContent"> 
                <ul class="navbar-nav">

  
  <li class="nav-item ">
    <a class="nav-link" href="/">
      
      Home
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item ">
    <a class="nav-link" href="/posts/">
      
      Blog
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item ">
    <a class="nav-link" href="/about/">
      
      About
    </a>
  </li>
  <span class="mx-2"></span>
  
</ul>
             
            </div>
        
            
    </nav> 
    



      </header>
    </div> 
</div>


    <div id="main">
        <div class="container">
            <div class="row"><div class="col-md" id="content">





<h1>Hugo site on github</h1>

    <div class="post-meta"><span class="byline-icon fa fa-clock-o" aria-hidden="true"></span> <span class="screen-reader-text">Date: </span><time datetime="2024-01-04T10:59:46-07:00">04.01.2024</time> - 
    <span class="byline-icon fa fa-user" aria-hidden="true"></span><span class="screen-reader-text">Author: </span> Richard Porteous
     </div>


  <h2 id="steps-we-follow">Steps we follow</h2>
<pre><code>1. create 2 github repositories. name.github.io and hugoblog
2. Get Hugo and git
3. Create the hugo site locally
4. init git for hugoblog and add public as a git submodule
5. Add a theme (possibly as a submodule)
6. Test and fix site or theme
7. Add a post and about
10. Publish
</code></pre>
<h2 id="create-the-github-repositories">Create the github repositories</h2>
<p>Go to github.com and if you dont have an account cretae a free one (for now).</p>
<pre><code>select the repositories tab and create two new repositories. 
hugoblog and another with the account name and ending with .github.io

create hugoblog as private (for now) and the github.io page(s) as public.
This will result in two empty repositories.
</code></pre>
<p>
<img src="/img/blog/setting-up-hugo/github-repository.png" alt="Empty Repositories"  /></p>
<h2 id="get-hugo-and-git">Get Hugo and git</h2>
<p>The <a href="https://gohugo.io/getting-started">Hugo</a> site has a getting started page which will help you install hugo extended and git. It is also possible you may need to install go.</p>
<h2 id="create-hugo-site-locally">Create Hugo site locally</h2>
<p>I used CMD on windows despite the warning not to do so. I didn&rsquo;t try anything fancy and it seemed to work fine. I suggest you follow the recommendations.</p>
<p>Make the folder you want to keep your Hugo site repositories in.</p>
<p>
<img src="/img/blog/setting-up-hugo/create_site_with_cmd.png" alt="Make the site"  /></p>
<p>Do you see the two commands there. Change you current directory/folder to the one you want to create your site in.</p>
<p>The second is</p>
<pre><code>hugo new site name-of-site
</code></pre>
<p>Change directory to that site name and list the files</p>
<p>
<img src="/img/blog/setting-up-hugo/list_site_files.png" alt="Make the site"  /></p>
<pre><code>content holds the pages and posts which are markdown files

static holds the images

themes will soon hold your theme

public - not created yet will be the folder we want to publish to the github.io pages

hugo.toml is our configuration file. we will adjust this soon
</code></pre>
<h2 id="init-git-for-hugoblog-and-add-public-as-a-git-submodule">init git for hugoblog and add public as a git submodule</h2>
<p>in the local blog site folder mine is gameexperiments (see above).</p>
<p>replace the obvious like account-name with your account name etc. You will find these instructions in the empty hugoblog github repository you created</p>
<pre><code>echo &quot;# hugoblog&quot; &gt;&gt; README.md
git init
git add README.md
git commit -m &quot;first commit&quot;
git branch -M main
git remote add origin https://github.com/account-name/hugoblog.git
git push -u origin main
</code></pre>
<p>
<img src="/img/blog/setting-up-hugo/github-init-repository.png" alt="empty github repository instructions"  /></p>
<p>
<img src="/img/blog/setting-up-hugo/first-commit.png" alt="First commit"  /></p>
<h2 id="add-a-theme">Add a theme</h2>
<p>Hugo has an example on thier site using a theme called <a href="https://github.com/theNewDynamic/gohugo-theme-ananke?tab=readme-ov-file">Ananke</a>.
I like that theme because it has so much information on configuration.</p>
<p>I want to note - NOT ALL THEMES ARE EQUAL. Some require extra work and downloads. Please note the themes&rsquo; readme.</p>
<p>Head over to <a href="https://themes.gohugo.io/">Hugo Themes</a> and select a theme you like. My needs are well defined so I chose one that would match my needs. I chose <a href="https://themes.gohugo.io/themes/silhouette-hugo/">silhouette-hugo</a>.</p>
<p>Silhouette hugo&rsquo;s instructions are simple.</p>
<pre><code>cd themes

git clone https://github.com/mattbutton/silhouette-hugo.git

cd ..

git submodule add -f https://github.com/mattbutton/silhouette-hugo themes/hugo-tikva
</code></pre>
<p>next we should configure hugo.toml</p>
<p>the default values for hugo.toml are:</p>
<pre><code>baseURL = 'https://example.org/'
languageCode = 'en-us'
title = 'My New Hugo Site'
</code></pre>
<p>We will change baseURL, title, and add themes.</p>
<pre><code>baseURL = 'https://richard-porteous.github.io/'
languageCode = 'en-us'
title = 'Game Experiments Blog'
theme = 'silhouette-hugo'
</code></pre>
<p>next we need to run this command to set our theme.</p>
<pre><code>hugo -t &quot;silhouette-hugo&quot;
</code></pre>
<h2 id="test-and-fix-site-or-theme">Test and fix site or theme</h2>
<p>For this theme lets replace a few items.
In the static folder we want to overide the themes icons and header image.</p>
<pre><code>in static place your own

/static/favicon.ico

add an images folder add your top image
 
/static/img/hero-main.jpg

the name is determined in the template.

there are also two files favicon-32x32.jpg and favicon-16x16.jpg which should be placed in that folder for devices viewing the site.
</code></pre>
<p>This theme has a hardcoded nav-bar. In content we want:</p>
<pre><code>about.md
a post folder
and in post you can create your first post i.e.

hugo new post/mypost.md
</code></pre>
<p>edit your new post with some markdown content.</p>
<p>To fix nav-bar in this theme we actually need to edit one of the themes files.</p>
<p>navigate to</p>
<pre><code>themes\silhouette-hugo\layouts\partials
</code></pre>
<p>edit</p>
<pre><code>top-nav-text-links.html
</code></pre>
<p>replace this</p>
<pre><code>&lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;{{ &quot;categories/development/&quot; | absURL }}&quot;&gt;Development&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;{{ &quot;categories/golang/&quot; | absURL }}&quot;&gt;Golang&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;{{ &quot;about/&quot; | absURL }}&quot;&gt;About&lt;/a&gt;
&lt;/li&gt;
</code></pre>
<p>with</p>
<pre><code>&lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;{{ &quot;post/&quot; | absURL }}&quot;&gt;All posts&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;{{ &quot;about/&quot; | absURL }}&quot;&gt;About&lt;/a&gt;
&lt;/li&gt;
</code></pre>
<h3 id="note">NOTE</h3>
<pre tabindex="0"><code>images in hugo posts should not include the /static in the path ie
![image](/img/image.png)
not
![image](/static/img/image.png)
</code></pre><p>in you main site folder (in my case that would be &ldquo;gameexperiments&rdquo;) type in the following</p>
<pre><code>hugo
hugo server
</code></pre>
<p>in the browser navigate to the suggested site</p>
<pre><code>http://localhost:1313/
</code></pre>
<p>if you dont see your post - remove the line &ldquo;draft: true&rdquo;</p>
<p>then to quit the hugo server you could CTRL-C CTRL-C</p>
<p>run hugo again to publish your files. If satisfied.</p>
<pre><code>hugo
</code></pre>
<p>now we should init git in the public folder and set it upstream to our github pages site &hellip;github.io. once done push the pulic git to origin. (once again REPLACE my account and repository name with yours)</p>
<pre><code>cd public

echo &quot;# richard-porteous.github.io&quot; &gt;&gt; README.md
git init
git add README.md
git commit -m &quot;first commit&quot;
git branch -M main
git remote add origin https://github.com/richard-porteous/richard-porteous.github.io.git
git push -u origin main
</code></pre>
<p>set as a sub module
git submodule add -b main -f <a href="https://github.com/richard-porteous/richard-porteous.github.io">https://github.com/richard-porteous/richard-porteous.github.io</a> public</p>
<p>then</p>
<pre><code>add .
git commit -m &quot;add site files&quot;
git push origin main
</code></pre>
<p>after a minute or so open your account-name.github.io site in the browser.</p>
<p>OK now lets add all that code to the hugoblog repository</p>
<pre><code>cd ..
</code></pre>
<p>this should place us back in the site code folder</p>
<p>and the add files and commit and push</p>
<pre><code>add .
git commit -m &quot;add initial site files, minus sub modules&quot;
git push origin main
</code></pre>
<p>there are a few ways to automate things but for now we add posts, build the site (run hugo). We check by running hugo serve and viewing in <a href="http://localhost:1313/">browser</a>. Then in the public folder and site folder (check git status) and add files (git add .), commit to the main branch and push to origin.</p>
<p>If your account-name.github.io site does not get the themes or some other change verify the above then check the pages tab for your site in your repository settings.</p>
<p>
<img src="/img/blog/setting-up-hugo/check-site-pages.png" alt="site-settings"  /></p>
<p>if still nothing do the same git add/commit/push command on the hugoblog site</p>
<p>if still having problems check with hugo. it may be something simple that was overlooked, or there is a missing step here. If you find an easy way to solve it drop me a note. thanks.</p>


                </div>
                    <aside class="col-md-3 tikva-sidebar">
  


    

        <div class="col">
    <div class="p-3 mb-3 bg-light rounded">
    <h4>Coming Soon</h4>
   
    <p>    </p>
   
    </div>
</div>

    

        <div class="col">
    <div class="p-3 mb-3 bg-light rounded">
    <h4>New(ish) Site</h4>
   
    <p>    <p>I&rsquo;ve been busy moving the old sites content to these HUGO static pages. More will change soon.</p>
</p>
   
    </div>
</div>

    

</aside>
</div>
        </div>
    </div>

    
        <div class="footer-container" style="">
    <div class="container">
        <footer>

            <div class="row">
            
            
                
                    <div class="col">
    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</div>
                
                    <div class="col">
    
</div>
                
                    <div class="col">
    
</div>
                
            

            </div>
        </footer>
    </div>
</div>
    
    
        
<div class="subfooter-container">

    <div class="container">
        <div class="footer">
            <div class="row wrapper padding">
                <div class="col-xs-12 col-md-12">

            
            
                
                        <p>Powered by <a href="https://gohugo.io">Hugo</a>. Theme <a href="https://github.com/geschke/hugo-tikva">Tikva</a> by <a href="https://www.kuerbis.org">Ralf Geschke</a>.</p>


                
            
                  
                </div>
            </div>
        </div>
    </div>
</div>

    

    <div id="media-width-detection-element"></div>

<script src="https://richard-porteous.github.io/js/popper.min.js"></script>
<script src="https://richard-porteous.github.io/js/bootstrap.min.js"></script>


</body>
</html>